object Form1: TForm1
  Left = 480
  Height = 240
  Top = 144
  Width = 320
  AllowDropFiles = True
  Caption = 'CueFLAC'
  ClientHeight = 220
  ClientWidth = 320
  Menu = MainMenu1
  OnDropFiles = FormDropFiles
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 0
    Height = 197
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 197
    Width = 320
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 257
    top = 101
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItem2Click
      end
    end
  end
end
